
# Give a name to the eureka server
spring.application.name=reg-server
# default port for eureka server
server.port=9900
eureka.instance.hostname=localhost
# eureka by default will register itself as a client. So, we need to set it to false.
# What's a client server? See other microservices
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.default-zone=http://${eureka.instance.hostname}:${server.port}/eureka/